<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CodingQuiz">
    <title>HTML & CSS Coding Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="" id="logo">
        <h1>HTML/CSS Quiz</h1>
        <nav>
            <ul>
                <li><a href="#student-info" accesskey="i">INFO</a></li>
                <li><a href="#html-questions" accesskey="h">HTML</a></li>
                <li><a href="#css-questions" accesskey="c">CSS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="https://freecodecamp.org/practice-project/accessibility-quiz" method="post">
            <section role="region" aria-labelledby="student-info">
                <h2 id="student-info">Student-info</h2>
                <div class="info">
                    <label for="student-name">Name</label>
                    <input type="text" id="student-name" name="student-name" placeholder="">
                </div>
                <div class="info">
                    <label for="student-email">Email</label>
                    <input type="email" id="student-email" name="student-email" placeholder="">
                </div>
                <div class="info">
                    <label for="student-date">D.O.B.<span class="sr-only">(Date of Birth)</span></label>
                    <input type="date" id="student-date" name="student-date" placeholder="D.O.B">
                </div>
            </section>
            <section role="region" aria-labelledby="html-questions">
                <h2 id="html-questions">Html</h2>
                <div class="question-block">
                    <p>1</p>
                    <fieldset class="question" name="first-question">
                        <legend>HTML stands for Hypertext Markup Language.</legend>
                        <ul class="answers-list">
                            <li>
                                <label for="q1-a1"><input type="radio" id="q1-a1" name="question-one"
                                        value="True">True</label>
                            </li>
                            <li>
                                <label for="q1-a2"><input type="radio" id="q1-a2" name="question-one"
                                        value="False">False</label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
                <div class="question-block">
                    <p>2</p>
                    <fieldset class="question" name="second-question">
                        <legend>It is best practice to do all element styling on your html file. A .css file is
                            optional for styling.</legend>
                        <ul class="answers-list">
                            <li>
                                <label for="q2-a1"><input type="radio" id="q2-a1" name="question-two"
                                        value="True">True</label>
                            </li>
                            <li>
                                <label for="q2-a2"><input type="radio" id="q2-a2" name="question-two"
                                        value="False">False</label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
            </section>
            <section role="region" aria-labelledby="css-questions">
                <h2 id="css-questions">CSS</h2>
                <div class="formrow">
                    <div class="question-block">
                        <label for="question-one-css">What does CSS stand for?</label>
                    </div>
                    <div class="answer">
                        <select name="question-one-css" id="question-one-css" required>
                            <option value="">Select an option</option>
                            <option value="cascading-style-sheet">Cascading Style Sheet</option>
                            <option value="color-sheet-style">Color Sheet Style</option>
                            <option value="canvas-sheet-style">Canvas Style Sheet</option>
                        </select>
                    </div>
                    <div class="question-block">
                        <label for="question-two-css">Describe the box model and it's properties:</label>
                    </div>
                    <div class="answer">
                        <textarea name="question-two-css" id="question-two-css" placeholder="Enter your answer here..."
                            cols="40" rows="10"></textarea>
                    </div>
                </div>
            </section>
            <button type="submit">Send</button>
        </form>
    </main>
    <footer>
        <address>
            <a href="https://freecodecamp.org">freeCodeCamp</a><br />
            San Francisco<br />
            California<br />
            USA
        </address>
    </footer>

</body>

</html>